

/*this is for the cool effects on the pictures on the webpage */


.container {
  
    position: relative;
    width: 55%;
  }
  
  .image{
    display: grid;
    float:left;
    width: 100%;
    height: auto;
  }
  
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  
    background: rgb(7, 201, 255); /* Black see-through */
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: .3s ease;
    transition: .3s ease;
  
    
  }
  
  .container:hover .overlay {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  
  .text {
    background-color: white;
    color: black;
    font-size: 10vw; 
    font-weight: bold;
    margin: 0 auto;
    padding: 10px;
    width: 50%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    mix-blend-mode: screen;
  }
  
  
  /* This is for the contact us page */
  .button {
    border-radius: 4px;
    background-color: #ff0000;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
  
  
  
  * {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
  }
  
  /* Center website: this was the original code or the sckeleton of the website in CSS format*/
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 0 - 5px;;
  
  }
  
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 12px;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 15%;
    display: none; /* Hide all elements by default */
    padding: 0 10px;
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  /* Content */
  
  
  
  
  
  /* The "show" class is added to the filtered elements */
  .show {
    display: inline-block;
  }
  
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: rgb(21, 247, 32);
  }
  
  .btn.active {
    background-color: rgba(85, 255, 0, 0.803);
    color: white;
  }
  
  
  img {
    -webkit-filter: saturation(100%); /* Safari 6.0 - 9.0 */
    filter: saturation(100%);
  }
  
  
  body,h1,h2,h3,h5,h6 {font-family: "Verdana", sans-serif;}
  body,h4 {font-family: "Verdana", sans-serif;}
  
  @keyframes p{
    to {-webkit-mask-position:100px,0}
  }
  
  
  
  body, html{
    height: 100%;
    color: rgb(0, 0, 0);
   
    background-image: repeating-linear-gradient(
      
        45deg,
    #ffffff59,
    #ffffff 10px,
    #ffffffb0 10px,
    #ffffff 20px
    )
  
  }
  
  
  /*Flip a card*/
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
  
  
  
  /* Create a Parallax Effect */
  .bgimg-1, .bgimg-2, .bgimg-3 {
   
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* First image (Logo. Full height) */
  .bgimg-1 {
    background-image: url('codingbkg.webp');
    min-height: 90%;
  }
  
  /* Second image (Portfolio) */
  .bgimg-2 {
    background-image: url("codingbkg.webp");
    min-height: 35px;
  }
  
  /* Third image (Contact) */
  .bgimg-3 {
    background-image: url("codingbkg.webp");
    min-height: 400px;
  }
  
  .w3-wide {letter-spacing: 10px;}
  .w3-hover-opacity {cursor: pointer;}
  
  
  
  
  
  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1600px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
      background-attachment: scroll;
      min-height: 400px;
    }
  }
  
  
  * {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .avatar {
    
    border-radius: 50%;
  }
  
  
  .float-img{
    float: left;
     margin-right: 10px;
      margin-bottom:50px; 
      border: white 1px;
       padding: 2px;
  }
  
  /* Create two equal columns that floats next to each other */
  
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 750px;
    margin: inherit;
    text-align: center;
    font-family: arial;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  
  .w3-lobster {
    font-family: "Lobster", Sans-serif;
  }
  
  
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  